{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-app-e7bb4","appId":"1:306375538602:android:9bf32192ec241e5d7b9dd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-app-e7bb4","configurations":{"android":"1:306375538602:android:9bf32192ec241e5d7b9dd3"}}}}}}